<!DOCTYPE html>
<html>
<head>

	<title>
		Music Player
	</title>
	        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="author" content="Amitoz Singh">
            <meta name="keywords" content="songs,punjsbi music,streaming,downloads">
            <meta name="description" content="online music player">

	        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
         <!-- link css  -->
	    <link rel="stylesheet" type="text/css" href="style.css">

	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>


<body style="background-color: black">

<!-- navigation -->
	<section class="body-header">
         
          <nav class="menu">
	
	          <ul >
		        <li> <a href="index.html"> Home</a></li>
		        <li>  <a href="#songslist"> Latest Songs</a></li>
		        <li> <a href="playlist.html"> Playlist</a></li>
		        <li> <a href="#arti">  Artists</a><li>
	          </ul>
	          <div class="hr-list">
                <ul >
                <li><i class="fas fa-user"></i></li>
                <li><i class="fas fa-bell"></i></li>
                </ul>
              </div>
              <form class="search-form" >
	 		    <input type="text" placeholder="Search Song Here">
	 		    <button id="btn"> Search</button>
	 	      </form>
	 	 </nav>
            
  </section>



 

  <section class="designview">

  <main>

 

  <!-- flexitems -->
  <div class="wrapper0" style="width:100%" >
        
             <div id="div1" >
              <img src="img/download (1).jpg" height="180px" width="320px">

                 </div>

             <div id="div2" >
              <img src="img/577294360a84ead27b1b6e4088aa89a0.jpg" height="180px" width="320px">

                 </div>

             <div id="div3" >
              <img src="img/mqdefault.jpg" height="180px" width="320px">

                 </div>

             
        </div>
        
        


        <section id="songslist">

            <div class="wrapper1 ">
        
                 <span class="heading1"> Latest </span>
         
            </div>


       <div id="container1"class="container">


           <div class="container-box">
               
            <div class="container-box-img">
                   <img src="img/Capture.jpg" alt="playlists" height="240" width="220">
            </div>
           
            <div class="container-box-controls">
            <!-- AUDIO PLAYER -->
                 <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>	Confidential</h1>
              <p>Diljit Dosanjh</p>
            </div>
          </div>

           <div class="container-box">
            
            <div class="container-box-img">
              <img src="img/Capture6.jpg"  height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Mob Ties</h1>
              <p>Drake</p>
            </div>
          </div>

           <div class="container-box">
            <!-- img -->
            <div class="container-box-img">
              <img src="img/Capture5.jpg" height="240" width="220" alt="playlists">
            </div>
            <!-- container-like-btns -->
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Like Mike</h1>
              <p>Stay While</p>
            </div>
          </div>



          <div class="container-box">
            <!-- img -->
            <div class="container-box-img">
              <img src="img/Capture3.jpg" height="240" width="220" alt="playlists">
            </div>
            <!-- container-like-btns -->
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Koka</h1>
              <p>Badshah</p>
            </div>
          </div>

          <div class="container-box">
            <!-- img -->
            <div class="container-box-img">
              <img src="img/Capture4.jpg" height="240" width="220" alt="playlists">
            </div>
            <!-- container-like-btns -->
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Instagram</h1>
              <p>Like Mike</p>
            </div>
          </div>
        
      </div>
      </div>


        
  	 <div id="arti"class="wrapper ">
        
         <span class="heading4"> Popular </span>
        
         </div>

         <div>
  </section>
  <!-- artist section -->
  <section id="popArtist" class="wrapper">

        
	<div>
		<a href="artist.html">
		<img src="img/download (8).jpg" height="165" width="210">
	</a>
	</div>
	
	
	<div>
		<a href="artist.html">
		<img src="img/download (2).jpg" height="165" width="210">
	</a>
	</div>
	<div>
		<a href="artist.html">
		<img src="img/honey.jpg" height="165" width="210">
	</a>
	</div>
	<div>
		<a href="artist.html">
		<img src="img/download.jpg" height="165" width="210">
	</a>
	</div>


       
  	
  </section>

  <section id="songslist">

        <div class="wrapper1 ">
        
         <span class="heading4"> Punjabi </span>
         
         </div>


        <div id="container1"class="container">


          

           <div class="container-box">
            
            <div class="container-box-img">
              <img src="img/Capture7.jpg"  height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>kesari</h1>
              <p>B praak</p>
            </div>
          </div>

          <div class="container-box">
            <!-- img -->
            <div class="container-box-img">
              <img src="img/Capture.jpg" alt="playlists" height="240" width="220">
            </div>
            <!-- container-like-btns -->
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>	Confidential</h1>
              <p>Diljit Dosanjh</p>
            </div>
          </div>

           



          <div class="container-box">
           
            <div class="container-box-img">
              <img src="img/Capture3.jpg" height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Koka</h1>
              <p>Badshah</p>
            </div>
          </div>


          <div class="container-box">
           
            <div class="container-box-img">
              <img src="img/Capture8.jpg" height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Dheeme Dheeme</h1>
              <p>Tony kakkar</p>
            </div>
          </div>

            <div class="container-box">
            
            <div class="container-box-img">
              <img src="img/Capture1.jpg" height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Mshup hits</h1>
              <p>Diljit Dosanjh</p>
            </div>
          </div>

          </div>

          


        
  	
  </section>

<!-- english songs section -->

  <section id="songslist">

        <div class="wrapper ">
        
         <span class="heading4"> English </span>
        
         </div>


       <div id="container1"class="container1">


          <div class="container-box">
            
            <div class="container-box-img">
              <img src="img/Capture5.jpg"  height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Stay While</h1>
              <p>Like Mike</p>
            </div>
          </div>


          <div class="container-box">
            
            <div class="container-box-img">
              <img src="img/Capture6.jpg" alt="playlists" height="240" width="220">
            </div>
           
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Mob Ties</h1>
              <p>Drake</p>
            </div>
          </div>

           



          <div class="container-box">
           
            <div class="container-box-img">
              <img src="img/Capture4.jpg" height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Instagram</h1>
              <p>Like Mike </p>
            </div>
          </div>


          <div class="container-box">
          
            <div class="container-box-img">
              <img src="img/Capture99.jpg" height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Shape of you</h1>
              <p>Ed sheran</p>
            </div>
          </div>

            <div class="container-box">
            
            <div class="container-box-img">
              <img src="img/Capture98.jpg" height="240" width="220" alt="playlists">
            </div>
            
            <div class="container-box-controls">
              <i class="fas fa-play" onclick="document.getElementById('player').play()"></i>
              
              
            </div>
            <div class="container-box-info">
              <h1>Mshup hits</h1>
              <p>Mat Trry</p>
            </div>
          </div>
      </div>


        
  	
    </section>

  </main>

<!--ASIDE section -->

  <aside>
        

        <div id="divaside1">
  
            <h3 class="heading">Queue</h3>
  	
              <div class="container-img" >
                <img src="img/Capture1.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 1</span>
               
        </div>
  	    <div class="container-img" >
                <img src="img/Capture5.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 2</span>
               
              </div>
      <div class="container-img" >
                <img src="img/Capture3.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 3</span>
              
              </div>
       <div class="container-img" >
                <img src="img/Capture4.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 4</span>
                
              </div>                 



  </div>
      
    </aside>
 

<!-- AUDIO PLAYER section -->
</section>


		<section id="media">
			 	
			<audio id="player"src="audio/audio.mp3" controls>			
		 	</audio>
		 			 	
	 	</section>




</body>

</html>